# EchoBot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gosty/echobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosty/echobot/: EchoBotApplication.kt  MainActivity.kt
app/src/main/java/com/gosty/echobot/features/splash/: SplashViewModel.kt
app/src/main/java/com/gosty/echobot/ui/: EchoBotApp.kt  MainActivity.kt
app/src/main/java/com/gosty/echobot/ui/components/: BottomNavBar.kt
app/src/main/java/com/gosty/echobot/ui/routes/: EchoBotNavHost.kt  Route.kt  Screen.kt
app/src/main/java/com/gosty/echobot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gemini_icon.xml  google_gemini_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/gosty/echobot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
